//Переменные
$font--main: 'Open Sans', sans-serif
$font--logo: 'Myriad Pro', sans-serif
$font--fa: 'FontAwesome'

$color--base: #303841
$color--main: #4f4f4f
$color--secondary-dark: #999999
$color--secondary-light: #ededed

$color--accent: #442a9d
$color--brand: #ffc12d