@import 'fonts'
@import 'vars'

*
	box-sizing: border-box
	outline: none

html, body
	width: 100%
	height: 100%

html
	font-size: 10px

body
	margin: 0
	padding: 0
	min-width: 320px
	position: relative
	font-size: 1.6rem
	overflow-x: hidden
	font-family: $font--main

header, section, footer
	position: relative
	overflow-x: hidden

nav, ul
	list-style-type: none
	margin: 0

a, a:focus, a:link, a:hover, a:visited
	text-decoration: none
	color: inherit

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder
	color: transparent

input::-ms-clear
	display: none